{

  "version": 2,

  "routes": [

    { "src": "/auth/callback", "dest": "/auth/callback/" },

    { "src": "/privacy(?:\\.html)?/?$", "dest": "/legal/privacy/" },

    { "src": "/terms(?:\\.html)?/?$", "dest": "/legal/terms/" },

    { "src": "/privacy\\.html/(.*)", "dest": "/legal/privacy/$1" },

    { "src": "/terms\\.html/(.*)", "dest": "/legal/terms/$1" }

  ]

}